<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <script src="https://kit.fontawesome.com/4652f7b04d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/contact.css">
</head>
<body>
    <section class="contact">
        <div class="content">
            <h2>CONTACT US</h2>
            <p>Our team is happy to answer your questions.Fill out the form and we'll be in touch as soon as possible</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Canadian institute of Technology <br>Tirana,<br>Albania</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone"></i></div>
                      <div class="text">
                        <h3>Phone</h3>
                        <p>+355 688797429</p>
                        <p>+355 694944949</p>
                        
                     </div>
                 </div>
                 <div class="box">
                    <div class="icon"><i class="fas fa-envelope-open"></i></div>
                      <div class="text">
                        <h3>E-mail</h3>
                        <p>egli.miraka@cit.edu.al</p>
                        
                     </div>
                 </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>We're Here to Help</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="" required="required">
                            <span>E-mail</E-mail></span>
                        </div>
                            <div class="inputBox">
                                <textarea required="required"></textarea>
                                <span>Type your Message.....</span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" name="" value="Send" >


                                
                            </div>
                    </div>
                </form>
                <br>
                <div>
                    <a href="Covid.html"><i class="fas fa-home fa-3x" > </i>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>