<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			href="assets/images/featured/covid19.jpg"
			type="image/x-icon"
		/>
		<link
			rel="stylesheet"
			href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

		<title>Corona | Home</title>
	</head>
	<body>
		<p id="watermark"> Egli Miraka </p>
		<header>
			<div class="container">
				<nav class="navbar">
					<a href="Covid.html" class="logo">
						<h1 style>COVID-19 health advice</h1>
					</a>

					<ul class="menu-left">
						<li><a href="Covid.html" class="current">Home</a></li>
						<li><a href="#">Health Topics</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li class="hidden-lg-screen"><a href="">Sign up</a></li>
						<li class="hidden-lg-screen"><a href="login.html">Login</a></li>
					</ul>
					<ul class="menu-right">
						<li id="sun">
							<a href="#"><i class="ri-sun-line"></i></a>
						</li>
						<li id="moon" class="hidden">
							<a href="#"><i class="ri-moon-line"></i></a>
						</li>
						<li id="search">
							<a href="#"><i class="ri-search-line"></i></a>
						</li>
						<li id="bars" class="hidden-lg-screen">
							<a href="#"><i class="ri-menu-3-line"></i></a>
						</li>
						<li id="cross" class="hidden-lg-screen hidden">
							<a href="#"><i class="ri-close-line"></i></a>
						</li>
						<li class="hidden-sm-screen"><a href="">Sign up</a></li>
						<li class="hidden-sm-screen"><a href="login.html">Login</a></li>

						
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		
		<!-- Search page -->
		<section class="search">
			<a id="cross1">
				<i class="ri-close-line"></i>
			</a>
			<div>
				<form class="form-search">
					<input
						type="text"
						class="form-search-input"
						placeholder="What are you looking for?"
					/>
					<span>
						<a href="#">
							<i class="ri-search-line"></i>
						</a>
					</span>
				</form>
				<p>Or press ESC to close.</p>
			</div>
		</section>

		<!-- Showcase section  -->
		<section class="showcase">
			<div class="container d-grid">
				<!--FEATURED NEWS-->
				<div class="showcase-1 d-grid">
					<div class="news">
						<div class="fancy">
							<a class="fancy-inner">
								<span>Covid NEWS</span>
							</a>
						</div>
						<p >Health Advice News about Covid19...</p>
					</div>

					<a href="" class="features" id="feature-1">
						<video width="420" height="275" controls autoplay>
							<source src="assets/images/featured/video1.mp4" type="video/mp4" >
						  </video> <br> <br>
						  <iframe class="" width="420" height="345" src="https://www.youtube.com/embed/D9tTi-CDjDU?autoplay=1&mute=1" allowfullscreen autoplay>
						</iframe>
						  						</a>


					<a href="post.html" class="features" id="feature-2">
						<img src="assets/images/featured/covid19.jpg" alt="" />
						<div class="feature-inner">
							<div class="data">
								<span>Mar 8th 2022</span>
								<span class="square"></span>
								<span>4 min read</span>
							</div>
							<p class="title">Latest News</p>
						</div>
						<span class="tag">News</span>
						
						
						
					</a>

					<a href="post.html" class="features" id="feature-3">
						<img src="assets/images/featured/WHO.jpg" alt="" />
						<div class="feature-inner">
							<div class="data">
								<span>Mar 8th 2022</span>
								<span class="square"></span>
								<span>5 min read</span>
							</div>
							<p class="title">WHO Latest Update News</p>
						</div>
						<span class="tag">WHO	</span>
					</a>

					
				</div>

				
				<!--TRENDING NEWS-->
				<div class="showcase-2">
					<div class="wrapper">
						<h2>Health Advice</h2>

						<div class="trends">
							<a href="#" class="d-grid">
								<div class="trend-image-wrapper">
									<img
										src="assets/images/featured/advices.png"
										alt=""
									/>
								</div>
								<div class="trends-inner">
									<div class="data">
										<span>Mar 8th 2022</span>
										<span class="square"></span>
										<span>3 min read</span>
									</div>
									<p class="title">Aerosol transmission</p>
								</div>
							</a>
						</div>

						<div class="trends">
							<a href="#" class="d-grid">
								<div class="trend-image-wrapper">
									<img
										src="assets/images/featured/transmission.jpg"
										alt=""
									/>
								</div>
								<div class="trends-inner">
									<div class="data">
										<span>Mar 8th 2022</span>
										<span class="square"></span>
										<span>3 min read</span>
									</div>
									<p class="title">COVID-19 and   transmission  cases</p>
								</div>
							</a>
						</div>

						<div class="trends">
							<a href="#" class="d-grid">
								<div class="trend-image-wrapper">
									<img
										src="assets/images/featured/transmission1.png"
										alt=""
									/>
								</div>
								<div class="trends-inner">
									<div class="data">
										<span>Mar 8th 2022</span>
										<span class="square"></span>
										<span>3 min read</span>
									</div>
									<p class="title" id="person1" >	
										Transmission person to person</p>
								</div>
							</a>
						</div>

						<div class="trends">
							<a href="#" class="d-grid">
								<div class="trend-image-wrapper">
									<img
										src="assets/images/featured/risk.png"
										alt=""
									/>
								</div>
								<div class="trends-inner">
									<div class="data">
										<span>Mar 8th 2022</span>
										<span class="square"></span>
										<span>30 min read</span>
									</div>
									<p class="title">Make choices that keep you safe</p>
								</div>
							</a>
						</div>

						<div class="trends">
							<a href="#" class="d-grid">
								<div class="trend-image-wrapper">
									<img
										src="assets/images/featured/Reducing.png"
										alt=""
									/>
								</div>
								<div class="trends-inner">
									<div class="data">
										<span>Mar 8th 2022</span>
										<span class="square"></span>
										<span>3 min read</span>
									</div>
									<p class="title">Protective measures</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<!-- Quick read  -->
		<section class="quick-read container">
			<h2 class="heading" data-name="quick read">Quick read</h2>
			<div class="swiper">
				<div class="swiper-wrapper">
				

					<a class="swiper-slide" href="#">
						<div class="features">
							<img 
								src="assets/images/featured/Group-news.png"
								alt=""
							/>
							<div class="feature-inner">
								<div class="data">
									<span>Mar 7th 2022</span>
									<span class="square"></span>
									<span>8 min read</span>
								</div>
								<p class="title">Sample article title</p>
							</div>
						</div>
					</a>

					<a class="swiper-slide" href="#">
						<div class="features">
							<img
								src="assets/images/featured/covid111.jpg"
								alt=""
							/>
							<div class="feature-inner">
								<div class="data">
									<span>Mar 7th 2022</span>
									<span class="square"></span>
									<span>8 min read</span>
								</div>
								<p class="title">Sample article title</p>
							</div>
						</div>
					</a>

					<a class="swiper-slide" href="#">
						<div class="features">
							<img
								src="assets/images/featured/cv1.jpg"
								alt=""
							/>
							<div class="feature-inner">
								<div class="data">
									<span>Mar 7th 2022</span>
									<span class="square"></span>
									<span>8 min read</span>
								</div>
								<p class="title">Sample article title</p>
							</div>
						</div>
					</a>


					<a class="swiper-slide" href="#">
						<div class="features">
							<img
								src="assets/images/featured/covidUpdates.jpg"
								alt=""
							/>
							<div class="feature-inner">
								<div class="data">
									<span>Mar 7th 2022</span>
									<span class="square"></span>
									<span>8 min read</span>
								</div>
								<p class="title">Sample article title</p>
							</div>
						</div>
					</a>
				</div>
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
		</section>
		<div class="watermark">
	 </div>
		

		
		<!-- Newsletter -->
		<section class="newsletter container">
			<div class="newsletter-wrapper">
				<div class="newsletter-text">
					<h3>Need more Information About Covid-19?</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing quaerat
						dignissimos.
					</p>
				</div>
				<form class="form-search">
					<input
						type="text"
						class="form-search-input"
						placeholder="Enter your email address"
					/>
					<span>
						<a href="#">
							<i class="ri-mail-send-line"></i>
						</a>
					</span>
				</form>
			</div>
			
		</section>
		
		<!-- Footer  -->
<footer class="footer">
    <div class="footer-wrapper container d-grid">
        <div class="foot-main">
            <a href="#"><h2>Corona Virus Health Advices</h2></a>
            <p class="foot-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iure. Harum, animi dolores, nam, ad magni expedita.
            </p>
            <ul class="social-links">
                <li><a href=""><i class="ri-instagram-line"></i></a></li>
                <li><a href=""><i class="ri-facebook-circle-line"></i></a></li>
                <li><a href=""><i class="ri-twitter-line"></i></a></li>
                <li><a href=""><i class="ri-pinterest-line"></i></a></li>
            </ul>
            
        </div>
        
        <div class="ul-wrap">
            <h3>Useful links</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Elements</a></li>
                <li><a href="#">Tags</a></li>
                <li><a href="#">Authors</a></li>
                <li><a href="#">Membership</a></li>
            </ul>
        </div>
        <div class="ul-wrap">
            <h3>Info</h3>\Covid.html
            <ul>
                <li><a href="contact.html">Contact us</a></li>
                <li><a href="#">F.A.Q</a></li>
                <li><a href="#">Authors</a></li>
            </ul>
        </div>
            
    </div>
	<p>Worked By CIT student :Egli Miraka </p>
</footer>

		<script src="js\main.js"></script>
		<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	</body>
</html>
