<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Corona   </title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- bootstrap -->

    <!-- custom css -->
    <link rel="stylesheet" href="css/login.css" />
    <!-- custom css -->

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <!-- font -->

    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"
        referrerpolicy="no-referrer" />
    <!-- icon -->

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- jquery -->
    <script type="text/javascript" src="js/validate.js"></script>

    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="row mx-0">
        <div class="col d-flex">
            <div class="form-check form-switch theme">
                <input class="form-check-input" type="checkbox" id="toggleThemeBtn">
                <label class="form-check-label change" for="toggleThemeBtn" id='toggleThemeText'>Dark Mode</label>
            </div>
            <div class="mx-auto my-auto">
               
                <div class="login p-3">
                    <div class="text-center mb-3">
                        <h1 class="login-text fw-bolder">Login</h1>
                    </div>
                    <form class="mt-2 p-3" onsubmit="validate()">
                        <div class="form-group">
                            <label class='text-left labels change' for="username">Username</label>
                            <input type="text"  class='form-control user-input mt-1 change' placeholder="Enter Username" id='username'>
                        </div>

                        <div class="form-group mt-3">
                            <label class='text-left labels change' for="username">Password</label>
                            <input type="password" class='form-control user-input mt-1 change' placeholder="Enter Password" id='password'>
                        </div>
                        <div class='user-input-bottom d-flex justify-content-between mt-2'>
                            <div class="mr-auto">
                                <label class='mr-auto checkbox-label change'>
                                    <input type="checkbox" class='change' name="remember" id="remember"> Remember me
                                </label>
                            </div>
                            <div>
                                <a class='ml-auto forget-pw change' href="#forgot-password">
                                    <i class="fas fa-lock"></i> Forgot Password?
                                </a>
                            </div>
                        </div>
                        <button class="btn w-100 mt-4 login-btn" type="button" onclick="validate()" ><a   class="logo">
                            Login</a></button></button>
                        <p class="text-center mt-4 signup change" >Don't have an account? &nbsp<a href="">Sign Up</a></p>

                        <div style='position: relative;'>
                            <div class="text-center social-auth mb-0 change">Or Login with</div>
                            <div class='dashed-line'></div>
                        </div>
                        <div class="d-flex justify-content-center mt-3">
                            <div class="social d-flex mr-2 justify-content-center align-items-center change">
                                <i class="fab fa-google" style="color: rgba(187, 0, 27, 1);"></i>
                            </div>
                            <div class="social d-flex  justify-content-center align-items-center change">
                                <i class="fab fa-facebook-f" style="color:rgba(59, 89, 152, 1)"></i>
                            </div>
                        </div>
                    </form>

                </div>
                

            </div>
        </div>


        <script>
            $('#toggleThemeBtn').on('click', function(){
                gsap.set('.login', {rotationY:0})
                gsap.from('.login',0.4, {rotationY:180,delay: 0.05, ease:'power3.easeInOut'})

                if($(this).is(':checked') == true){
                    $("#toggleThemeText").text('Light Mode')
                    $('body').css('background-color', 'rgba(0, 0, 0, 1)')
                    $('.login').css('background-color', 'rgba(16, 16, 16, 1)')
                    $('.change').addClass('dark');

                }else{
                    $("#toggleThemeText").text('Dark Mode')
                    $('body').css('background-color', '#F5F5F5');
                    $('.login').css('background-color', 'white')
                    $('.change').removeClass('dark');



                }

            })

            
            


        </script>
</body>

</html>
