<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/featured/covid19.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="css/post.css" />

    <title>NewsFlash | Post</title>
    
</head>
<body>

<header>
    <div class="container">
        <nav class="navbar">
            <a href="Covid.html" class="logo">
                <h1 >NewsFlash</h1>
            </a>
            
            <ul class="menu-left">
                <li><a href="Covid.html" class="current">Home</a></li>
						<li><a href="#">Health Topics</a></li>
						<li><a href="post.html">News</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="contact.html">Contact</a></li>
                <li class="hidden-lg-screen"><a href="">Sign in</a></li>
                <li class="hidden-lg-screen"><a href="login.html">Sign up</a></li>
            </ul>
            <ul class="menu-right">
                <li id="sun"><a href="#"><i class="ri-sun-line"></i></a></li>
                <li id="moon" class="hidden"><a href="#"><i class="ri-moon-line"></i></a></li>
                <li id="search"><a href="#" ><i class="ri-search-line"></i></a></li>
                <li id="bars"  class="hidden-lg-screen"><a href="#"><i class="ri-menu-3-line"></i></a></li>
                <li id="cross" class="hidden-lg-screen hidden"><a href="#"><i class="ri-close-line"></i></a></li>
                <li class="hidden-sm-screen"><a href="login.html">Sign in</a></li>
                <li class="hidden-sm-screen fancy animate"><a class="fancy-inner" href="#">
                    <span>Sign up</span>
                </a></li>
            </ul>
            
                
        </nav>
        
    </div>
</header>

<!-- Search page -->
<section class="search">
    <a id="cross1">
        <i class="ri-close-line"></i>
    </a>
    <div>
        <form class="form-search">
            <input type="text" class="form-search-input"
            placeholder="What are you looking for?">
            <span>
                <a href="#">
                    <i class="ri-search-line"></i>
                </a>
            </span>
        </form>
        <p>Or press ESC to close.</p>

    </div>
</section>


<!-- Hero section -->
<section class="hero container">
    <div class="info">
        <h2 style="color:red">Corona Virus Updates</h2>
        <div class="data">
            <span>Mar 8th 2022</span>
            <span class="square"></span>
            <span>8 min read</span>
        </div>
    </div>
    <div class="info-image-wrapper">
        <img class="imagery" src="assets/images/featured/covid1.png" alt="">
    
    </div>
</section>


<!--About section-->
<section class="about">
    <div class="container">

    
        <div class="about-para">
            <p>
                Coronavirus disease (COVID-19) is an infectious disease caused by the SARS-CoV-2 virus.
                Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment. However, some will become seriously ill and require medical attention.
                HOW IT SPREADS
                The virus can spread from an infected person’s mouth or nose in small liquid particles when they cough, sneeze, speak, sing or breathe. These particles range from larger respiratory droplets to smaller aerosols.
                You can be infected by breathing in the virus if you are near someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth. The virus spreads more easily indoors and in crowded settings.
                <img class="imagery" src="assets\images\featured\advices.png" alt="">
            </p>

           
            <p>
                <blockquote id="quote"><i class="ri-double-quotes-l"></i>
                    North Korea is grappling with the spread of Covid in an unvaccinated population, and without access to effective anti-viral drugs people are being advised to try alternative remedies such as drinking herbal tea and gargling salt water.

In early 2020, the country sealed its borders to try to insulate itself from the pandemic.

Its leadership has so far rejected outside medical support.

We've been monitoring state media, which is recommending various traditional treatments to deal with what is referred to as "fever".
                    <i class="ri-double-quotes-r"></i></blockquote>
            </p>
            <p>
                Vaccination
                Albania has administered at least 2,840,948 doses of COVID vaccines so far. Assuming every person needs 2 doses, that’s enough to have vaccinated about 49.8% of the country’s population.
            </p>
        </div>
        
        <p>
            <blockquote id="quote"><i class="ri-double-quotes-l"></i>
                North Korea is grappling with the spread of Covid in an unvaccinated population, and without access to effective anti-viral drugs people are being advised to try alternative remedies such as drinking herbal tea and gargling salt water.

In early 2020, the country sealed its borders to try to insulate itself from the pandemic.

Its leadership has so far rejected outside medical support.

We've been monitoring state media, which is recommending various traditional treatments to deal with what is referred to as "fever".
                <i class="ri-double-quotes-r"></i></blockquote>
        </p>
    </div>
</section>

    <!-- Footer  -->
    <footer class="footer">
        <div class="footer-wrapper container d-grid">
            <div class="foot-main">
                <a href="#"><h2>Corona Virus Health Advices</h2></a>
                <p class="foot-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, iure. Harum, animi dolores, nam, ad magni expedita.
                </p>
                <ul class="social-links">
                    <li><a href=""><i class="ri-instagram-line"></i></a></li>
                    <li><a href=""><i class="ri-facebook-circle-line"></i></a></li>
                    <li><a href=""><i class="ri-twitter-line"></i></a></li>
                    <li><a href=""><i class="ri-pinterest-line"></i></a></li>
                </ul>
                
            </div>
            
            <div class="ul-wrap">
                <h3>Useful links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Elements</a></li>
                    <li><a href="#">Tags</a></li>
                    <li><a href="#">Authors</a></li>
                    <li><a href="#">Membership</a></li>
                </ul>
            </div>
            <div class="ul-wrap">
                <h3>Info</h3>
                <ul>
                    <li><a href="contact.html">Contact us</a></li>
                    <li><a href="#">F.A.Q</a></li>
                    <li><a href="#">Authors</a></li>
                </ul>
            </div>
                
        </div>
    </footer>

<script src="js\main.js"></script>

</body>
</html>