@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@300&display=swap');
:root {
	--primary-background-color: #111;
	--hover-color: #111;
	/* --transparent-background-color: rgba(17, 17, 17, .3); */
	--transparent-background-color: rgba(17, 17, 17, 0.8);
	--secondary-background-color: #282c35;
	--primary-light-color: #fff;
	--secondary-light-color: rgb(160, 170, 180);
	--border-bottom-color: rgb(160, 170, 180, 0.2);
	--rainbow: linear-gradient(
		120deg,
		#32de84,
		yellow,
		#dda0dd,
		#318ce7,
		#7fffd4
	);
	--xl: 3rem;
	--lg: 2.6rem;
	--md: 1.7rem;
	--sm: 1.1rem;
	--gap: 2rem;
}
html {
	/* font-size: 10px; */
	font-size: 62.5%;
}
#watermark {
	position: fixed;
	left: 60%;
	top: 9%;
	opacity: 0.4;
 }
  #background{
    position:absolute;
    z-index:0;
    background:white;
    display:block;
    min-height:50%; 
    min-width:50%;
    color:yellow;
}
 

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	color: var(--secondary-light-color);
}
a:hover {
	color: var(--primary-light-color);
}
ul {
	list-style: none;
}
body {
	padding-top: 8.8rem;

	background-color: var(--primary-background-color);
	color: var(--secondary-light-color);
	font-size: var(--md);
	font-family: 'Be Vietnam Pro', sans-serif;
}
.theme-change {
	--secondary-background-color: #ffffff;
	--transparent-background-color: rgba(252, 246, 245, 0.8);
	--primary-background-color: #fefbe9;
	--secondary-light-color: #397754;
	--primary-light-color: #183a1d;
	--hover-color: #fff;
	--border-bottom-color: rgb(24, 58, 29, 0.2);
}

.container {
	max-width: 2500px;
	width: 97%;
	margin: 0 auto;
}
header {
	position: fixed;
	top: 0;
	z-index: 50;
	width: 100%;
	background-color: var(--secondary-background-color);
	padding-block: 1.4rem;
}
.navbar {
	height: 4rem;
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.current {
	color: var(--primary-light-color);
}
.hidden,
.hidden-sm-screen {
	display: none;
}
.logo {
	font-size: var(--md);
	color: var(--primary-light-color);
}

.menu-left {
	background-color: var(--secondary-background-color);
	padding: 1rem 6.5rem;
	position: absolute;
	right: 2rem;
	top: 6.8rem;
	text-align: center;
	line-height: 2.5;
	transform: scale(0);
	opacity: 0;
	transition: opacity 0.5s ease;
}
.show {
	opacity: 1;
	transform: scale(1);
}
.menu-right {
	display: flex;
	align-items: center;
	flex-direction: row;
}
.menu-right li {
	margin-left: 2rem;
}
.menu-right i {
	font-size: var(--lg);
}

.d-grid {
	display: grid;
	gap: var(--gap);
}

.search {
	position: fixed;
	background-color: var(--primary-background-color);
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	z-index: 10000;
	opacity: 0;
	transform: scale(0);
	transition: opacity 0.5s ease-in;
}
.search #cross1 i {
	display: inline-block;
	position: absolute;
	padding: 0.5rem;
	font-size: 3rem;
	right: 2.5rem;
	top: 2.5rem;
	border: 1px solid var(--secondary-background-color);
	background-color: var(--primary-background-color);
}
.search div {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.form-search {
	display: inline-flex;
	align-items: center;
}
.form-search-input {
	height: 5rem;
	padding: 1rem 2rem;
	font-size: var(--md);
	background-color: var(--primary-background-color);
	border: 1px solid var(--secondary-background-color);
}
.form-search span {
	height: 5rem;
	background-color: var(--secondary-background-color);
	font-size: var(--lg);
	padding: 1rem 2rem;
	border: 1px solid var(--secondary-background-color);
	opacity: 0.8;
}
.search p {
	margin-top: 2rem;
	font-size: var(--sm);
	text-align: right;
	color: var(--secondary-light-color);
}
.search-activated {
	opacity: 1;
	transform: scale(1);
}

img {
	width: 100%;
}
#mainimg {
	width: 50%;
}
.square {
	display: inline-block;
	height: 1.5px;
	width: 1.5px;
	background-color: var(--secondary-background-color);
	border: 2.5px solid var(--secondary-light-color);
	transform: rotate(45deg);
}

.fancy {
	height: 4rem;
	width: 10rem;
}
.animate:hover {
	animation: ani 0.75s linear infinite;
}

.fancy .fancy-inner {
	display: block;
	height: 100%;
	width: 100%;
	position: relative;
}
.fancy span {
	white-space: nowrap;
	padding: 0.5rem 1.5rem;
	position: absolute;
	background-color: var(--secondary-background-color);
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.showcase .news {
	display: grid;
	height: 4rem;
	font-size: 1.3rem;
	grid-template-columns: 20% 1fr;
	align-items: center;
	background-color: var(--secondary-background-color);
	gap: var(--gap);
}

.showcase .fancy-inner {
	font-size: var(--sm);
	font-weight: bold;
	color: var(--primary-light-color);
}
.showcase .fancy {
	width: 13rem;
	height: 100%;
}

.showcase-1 img {
	height: 100%;
	width: 100%;
	object-fit: cover;
	object-position: center;
}
.features {
	position: relative;
	height: 30rem;
}
.feature-inner {
	width: 100%;
	z-index: 11;
	position: absolute;
	bottom: 0;

	left: 0;
	display: flex;
	flex-direction: column;
	gap: 1.6rem;
	background-color: var(--transparent-background-color);
	padding: 2rem;
	transition: background-color 0.5s;
}
.features:hover .feature-inner {
	background-color: var(--hover-color);
}
.features:hover .square {
	border: 2.5px solid var(--primary-light-color);
}

.data {
	font-size: var(--sm);
	display: flex;
	align-items: center;
	gap: var(--gap);
}

.feature-inner .title {
	font-size: var(--lg);
	font-weight: bold;
		color: var(--primary-light-color);

}
/* Quick Read  */
.quick-read {
}
.quick-read h2 {
	color: var(--primary-light-color);
}
.quick-read img {
	height: 38rem;
	object-fit: cover;
}
.tag {
	font-size: var(--sm);
	position: absolute;
	display: inline-block;
	right: 1rem;
	top: 1rem;
	padding: 1rem;
	color: var(--primary-light-color);
	background-color: var(--secondary-background-color);
}
.showcase-2 {
	background-color: var(--secondary-background-color);
}
.showcase-2 img {
	height: 20rem;
}
.showcase-2 .wrapper {
	max-width: 92%;
	margin: 3rem auto;
	counter-reset: number;
}
.showcase-2 h2 {
	text-align: center;
	color: var(--primary-light-color);
	padding-bottom: 1rem;
}
.wrapper .trends {
	margin-block: 2rem;
}

.trends {
	position: relative;
	padding-bottom: 2rem;
	border-bottom: 1px solid var(--border-bottom-color);
}
.trends:last-child {
	border-bottom: none;
}
.trends-inner {
	margin-top: 2rem;
}
.trends-inner .title {
	font-weight: bold;
	color: var(--primary-light-color);
	margin-top: 1rem;
}
.trends img {
	object-fit: cover;
}
.trends:hover p {
	color: var(--secondary-light-color);
}
.trends:hover .data {
	color: var(--secondary-light-color);
}
.trends::before {
	position: absolute;
	z-index: 10;
	counter-increment: number;
	content: counter(number);
	height: 3rem;
	width: 3rem;
	left: -0.75rem;
	top: -0.75rem;
	background-color: var(--secondary-background-color);
	font-size: var(--md);
	color: var(--primary-light-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}


.heading {
	position: relative;
}
.heading::after {
	position: absolute;
	left: 2rem;
	top: 2rem;
	content: attr(data-name);
	font-size: var(--xl);
	color: rgb(160, 170, 180, 0.2);
	text-transform: uppercase;
}

.swiper {
	width: 100%;
	height: 50%;
}
.swiper-button-prev::after,
.swiper-button-next::after {
	padding: 1rem;
	font-size: var(--md);
	color: var(--secondary-light-color);
	background-color: rgb(255, 231, 11)
}
.swiper-pagination {
	height: 1.6rem;
}
.swiper-pagination-bullet {
	background-color: var(--primary-light-color);
}



.see-more {
	margin-top: 2rem;
	display: inline-flex;
	align-items: center;
}
.see-more i {
	font-size: var(--lg);
	transition: transform 0.25s ease;
}
.see-more:hover i {
	transform: translateX(0.5rem);
}

/* Populat tags  */
.popular-tags {
	margin-top: 10rem;
}
.popular-tags h2 {
	color: var(--primary-light-color);
	margin-bottom: 6.5rem;
}
.popular-tags img {
	height: 20rem;
	object-fit: cover;
	transition: transform 0.15s ease-in-out;
}
.p-image-wrapper {
	position: relative;
	overflow: hidden;
}
.p-image-wrapper:hover img {
	transform: scale(1.05);
}
.p-image-wrapper:hover .p-tag {
	color: var(--primary-light-color);
}
.p-tag {
	position: absolute;
	background-color: var(--transparent-background-color);
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	padding: 1rem 2rem;
}

/* Newsletter  */
.newsletter {
	margin-top: 9.5rem;
	/* margin-bottom: 6rem; */
}
.newsletter h2 {
	color: var(--primary-light-color);
	margin-bottom: 6.5rem;
}
.newsletter-text {
	text-align: center;
}
.newsletter-text h3 {
	font-size: var(--xl);
	color: var(--primary-light-color);
	margin-bottom: 3rem;
}

.newsletter .form-search {
	margin-top: 5rem;
	width: 100%;
}
.newsletter .form-search-input {
	width: 90%;
}

/* Footer  */
.footer {
	margin-top: 6rem;
	margin-bottom: 0;
	padding-block: 5.5rem;
	background-color: var(--secondary-background-color);
}
.ul-wrap {
	line-height: 2.5;
}
.foot-main {
	/* display: flex; */
	width: 65%;
	order: 1;
	position: relative;
}
.foot-main h2 {
	margin-bottom: 2.5rem;
	color: var(--primary-light-color);
}
.social-links {
	display: inline-flex;
	font-size: var(--lg);
	gap: var(--gap);
	margin-top: 2rem;
	margin-bottom: 8rem;
}
.copyright {
	position: absolute;
	left: 0;
	bottom: 1rem;
}
.ul-wrap h3 {
	font-size: var(--md);
	color: var(--primary-light-color);
	font-weight: bold;
	text-transform: uppercase;
}

/* Responsive settings  */
@media screen and (min-width: 700px) {
	.showcase-2 .trends .d-grid {
		grid-template-columns: 1fr 1fr;
	}


	.youtube{
		display: none;
	}
	.showcase-2 .trends .trends-inner {
		margin-top: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.popular-tags .d-grid {
		grid-template-columns: 1fr 1fr;
	}

	.newsletter-wrapper {
		margin: 0 auto;
		width: 40rem;
	}
	.newsletter-wrapper .form-search-input {
		margin-left: 5rem;
		width: 58%;
	}

	.foot-main {
		order: 0;
	}
	.footer .d-grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (min-width: 768px) {
	.showcase .news {
		height: 5rem;
		font-size: var(--md);
	}

	.showcase-1 .d-grid {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 5rem 1fr 1fr;
	}
	.news {
		grid-row: 1/2;
		grid-column: 1/3;
	}
	#feature-1 {
		grid-row: 2/3;
		grid-column: 1/1;
	}

	
	#feature-2 {
		grid-row: 2/3;
		grid-column: 2/3;
	}
	#feature-3 {
		grid-row: 3/4;
		grid-column: 1/3;
	}
	.older-posts .features {
		height: 20rem;
		display: flex;
	}
	.older-posts .feature-inner {
		position: static;
	}
	.older-posts img {
		width: 35%;
	}
}

@media screen and (min-width: 1024px) {
	.hidden-lg-screen {
		display: none;
	}
	.hidden-sm-screen {
		display: inline-block;
	}
	.menu-left {
		position: static;
		display: flex;
		opacity: 1;
		transform: scale(1);
		margin-left: auto;
		padding-left: 0;
		margin-right: auto;
		padding-right: 0;
	}
	.menu-left li {
		padding: 0 1rem;
	}

	.showcase > .d-grid {
		grid-template-columns: 1fr 40rem;
	}
	.showcase-1 .features {
		height: 36rem;
	}

	.showcase-2 h2 {
		text-align: center;
	}
	.showcase-2 img {
		height: 10rem;
		width: 10rem;
	}
	.showcase-2 .trends .d-grid {
		grid-template-columns: 30% 70%;
	}
	.showcase-2 .trends .trends-inner {
		align-items: flex-start;
		text-align: center;
	}

	.footer .d-grid {
		grid-template-columns: 40% repeat(3, 1fr);
	}
	.foot-main {
		width: 80%;
	}

	.popular-tags .d-grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (min-width: 1200px) {
	.older-posts-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	
}


@media screen and (min-width: 1500px) {
	#feature-1 {
		height: 100%;
		grid-row: 2/4;
		grid-column: 1/2;
	}

	#feature-3 {
		grid-row: 3/4;
		grid-column: 2/3;
	}
}

::-webkit-scrollbar {
	width: 1rem;
	background-color: var(--primary-light-color);
}
::-webkit-scrollbar-thumb {
	height: 2rem;
	background-color: var(--secondary-background-color);
}

.hero h2 {
	text-align: center;
	color: var(--primary-light-color);
	font-size: clamp(3rem, 5vw, 6rem);
	color: rgb(230, 0, 0);
}

.hero .data {
	justify-content: center;
	margin-top: 1.5rem;
	margin-bottom: 3rem;
}
.hero .info-image-wrapper {
	height: 40rem;
}
.hero img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 1%;
}

.about {
	margin-top: 3rem;
}
.about .container {
	max-width: 940px;
}
.about .about-para p {
	margin-bottom: 3rem;
}
#quote {
	font-style: italic;
	line-height: 1.6;
	padding: 1.6rem 2.5rem;
	background-color: var(--secondary-background-color);
}
#quote i {
	font-size: 2.4rem;
}
.author {
	display: flex;
	flex-direction: column;
	background-color: var(--secondary-background-color);
	height: 20rem;
}
.author-image {
	height: 20rem;
}
.author img {
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}
.author .name {
	color: var(--primary-light-color);
	font-size: 1.8rem;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.author .description {
	line-height: 1.4;
}
.author .social-links {
	margin-bottom: 1.5rem;
}
.author-data {
	padding-top: 2rem;
	padding-left: 2rem;
}

/*** Responsive designs ***/

@media screen and (min-width: 768px) {
	.hero .info-image-wrapper {
		height: 50rem;
	}
	.author {
		flex-direction: row;
		height: 20rem;
	}
	.author-image {
		width: 60rem;
	}
	
	
}
@media screen and (min-width: 1024px) {
	.hero .info-image-wrapper {
		height: 60rem;

	}
}
/**

    min-folder

    chorme mid

    **/
	@media screen and (max-width: 768px) {
		#feature-1 iframe {
			display: none;
		}

		
	}
	@media screen and (max-width: 1500px) {
		#feature-1 iframe {
			display: none;
		}
		
		
	}