<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Responsive Navigation Bar</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="navbar">
				<div class="inner_navbar">
					<div class="logo">
						<a href="#">CIT <span class="">University</span></a>
					</div>
					<div class="menu">
						<ul>
							<li><a href="#" class="">Home</a></li>
							<li><a href="#">Profile</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Services</a></li>
						</ul>
					</div>
				</div>
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="main_container">
				<div class="content">
					<div class="item_wrap">
						<label for="" class="watermark"> Egli Miraka</label>

						<div class="item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Aspernatur quo nobis, repellat, beatae architecto maiores veniam
							laboriosam adipisci libero tempore et modi eius eaque sit!
							Accusamus in esse eveniet nihil nobis incidunt, eius illum cum
							vitae repudiandae facilis consectetur saepe molestiae ut optio
							quae mollitia. Illum corporis tempore esse, minima.
						</div>
					</div>
					<div class="item_wrap">
						<div class="item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Aspernatur quo nobis, repellat, beatae architecto maiores veniam
							laboriosam adipisci libero tempore et modi eius eaque sit!
							Accusamus in esse eveniet nihil nobis incidunt, eius illum cum
							vitae repudiandae facilis consectetur saepe molestiae ut optio
							quae mollitia. Illum corporis tempore esse, minima.
						</div>
					</div>
					<div class="item_wrap">
						<div class="item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Aspernatur quo nobis, repellat, beatae architecto maiores veniam
							laboriosam adipisci libero tempore et modi eius eaque sit!
							Accusamus in esse eveniet nihil nobis incidunt, eius illum cum
							vitae repudiandae facilis consectetur saepe molestiae ut optio
							quae mollitia. Illum corporis tempore esse, minima.
						</div>
					</div>
					<div class="item_wrap">
						<div class="item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Aspernatur quo nobis, repellat, beatae architecto maiores veniam
							laboriosam adipisci libero tempore et modi eius eaque sit!
							Accusamus in esse eveniet nihil nobis incidunt, eius illum cum
							vitae repudiandae facilis consectetur saepe molestiae ut optio
							quae mollitia. Illum corporis tempore esse, minima.
						</div>
					</div>
					<div class="item_wrap">
						<div class="item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Aspernatur quo nobis, repellat, beatae architecto maiores veniam
							laboriosam adipisci libero tempore et modi eius eaque sit!
							Accusamus in esse eveniet nihil nobis incidunt, eius illum cum
							vitae repudiandae facilis consectetur saepe molestiae ut optio
							quae mollitia. Illum corporis tempore esse, minima.
						</div>
					</div>
					<div class="item_wrap">
						<div class="item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Aspernatur quo nobis, repellat, beatae architecto maiores veniam
							laboriosam adipisci libero tempore et modi eius eaque sit!
							Accusamus in esse eveniet nihil nobis incidunt, eius illum cum
							vitae repudiandae facilis consectetur saepe molestiae ut optio
							quae mollitia. Illum corporis tempore esse, minima.
						</div>
					</div>
					<div class="item_wrap">
						<div class="item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Aspernatur quo nobis, repellat, beatae architecto maiores veniam
							laboriosam adipisci libero tempore et modi eius eaque sit!
							Accusamus in esse eveniet nihil nobis incidunt, eius illum cum
							vitae repudiandae facilis consectetur saepe molestiae ut optio
							quae mollitia. Illum corporis tempore esse, minima.
						</div>
					</div>
					<div class="item_wrap">
						<div class="item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Aspernatur quo nobis, repellat, beatae architecto maiores veniam
							laboriosam adipisci libero tempore et modi eius eaque sit!
							Accusamus in esse eveniet nihil nobis incidunt, eius illum cum
							vitae repudiandae facilis consectetur saepe molestiae ut optio
							quae mollitia. Illum corporis tempore esse, minima.
						</div>
					</div>
					<div class="item_wrap">
						<div class="item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Aspernatur quo nobis, repellat, beatae architecto maiores veniam
							laboriosam adipisci libero tempore et modi eius eaque sit!
							Accusamus in esse eveniet nihil nobis incidunt, eius illum cum
							vitae repudiandae facilis consectetur saepe molestiae ut optio
							quae mollitia. Illum corporis tempore esse, minima.
						</div>
					</div>
					<div class="item_wrap">
						<div class="item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Aspernatur quo nobis, repellat, beatae architecto maiores veniam
							laboriosam adipisci libero tempore et modi eius eaque sit!
							Accusamus in esse eveniet nihil nobis incidunt, eius illum cum
							vitae repudiandae facilis consectetur saepe molestiae ut optio
							quae mollitia. Illum corporis tempore esse, minima.
						</div>
					</div>
					<div class="item_wrap">
						<div class="item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Aspernatur quo nobis, repellat, beatae architecto maiores veniam
							laboriosam adipisci libero tempore et modi eius eaque sit!
							Accusamus in esse eveniet nihil nobis incidunt, eius illum cum
							vitae repudiandae facilis consectetur saepe molestiae ut optio
							quae mollitia. Illum corporis tempore esse, minima.
						</div>
					</div>
					<div class="item_wrap">
						<div class="item">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Aspernatur quo nobis, repellat, beatae architecto maiores veniam
							laboriosam adipisci libero tempore et modi eius eaque sit!
							Accusamus in esse eveniet nihil nobis incidunt, eius illum cum
							vitae repudiandae facilis consectetur saepe molestiae ut optio
							quae mollitia. Illum corporis tempore esse, minima.
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

		<script>
			var hamburger = document.querySelector('.hamburger');
			var menu = document.querySelector('.menu');

			hamburger.addEventListener('click', function () {
				menu.classList.toggle('active');
			});

			$(document).ready(function () {
				$('.hamburger').click(function () {
					$(this).toggleClass('open');
				});
			});
		</script>
	</body>
</html>
